server {
listen 80;
    
root /home/box/web;

#location / {
#try_files $uri $uri/ =404;
#}

location ^~ /uploads/ {
#root /home/box/web/uploads;
alias /home/web/stepik/home/box/web/uploads;
}

location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
#root   /home/box/web/public;
alias /home/web/stepik/home/box/web/public;

}

location / {
try_files $uri $uri/ =404;
}
#



}
